<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pref.js | Example</title>

    <!--
        The head is not edited, so the styles are global.
    -->
    <link rel="stylesheet" href="styles/styles.css" type="text/css">

    <!-- pref.js script -->
    <script src="../build/pref.min.js"></script>
</head>
<body>
    <h1>pref.js | Example</h1>

    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

    <!--
          Set importance with the pref-importance attribute.

          Higher -> Pre-fetched faster
          You can remove this, default value is 0
    -->

    <a href="page.html" pref-importance="0">Navigate to second page</a>
</body>
</html>