<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pref.js | Test 2</title>

    <!--
        You don't need to reimport the script,
        but you should if your user is not starting
        from the main page where the script is imported
    -->

    <script src="../build/pref.min.js"></script>
</head>
<body>
    <h1>pref.js | Example Page 2</h1>

    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

    <!-- Navigate back -->
    <a href="index.html">Go to previous page</a>
</body>
</html>